<footer class="footer" style="margin-bottom:1em; margin-top:1em;">
	<hr/>
	<div class="row">
		<div class="col-lg-10">
			<p>Tous droits réservés : Protection Civile de Loire-Atlantique</p>
			
		</div>
		<div class="col-lg-2">
			<a href="mailto:gabriel.boursier@loire-atlantique.protection-civile.org" class="btn btn-inverse btn-default btn-lg"><i class="glyphicon glyphicon-envelope"></i></a>
			<a href="#top" class="btn btn-inverse btn-default btn-lg""><i class="glyphicon glyphicon-arrow-up"></i></a>
		</div>
	</div>
</footer>